<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_spinner"/>

    <include layout="@layout/chronometer"></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_weight="2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pereira.classificados.view.LinearRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!-- android:layout_weight="1", é o peso do bloco -->

        </android.support.v4.widget.SwipeRefreshLayout>



        <ProgressBar
            android:id="@+id/spinner"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>



    <Button
        android:onClick="filter"
        android:text="@string/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>